# 37-SOPKATHON-ANDROID-ANDROID2

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: sopkathon-android-이슈.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/sopkathon37android2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sopkathon37android2/: MainActivity.kt
app/src/main/java/com/example/sopkathon37android2/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/sopt/sopkathon37android2/: SoapkathonApplication.kt
app/src/main/java/com/sopt/sopkathon37android2/core/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/sopkathon37android2/core/navigation/: Route.kt
app/src/main/java/com/sopt/sopkathon37android2/core/state/: UiState.kt
app/src/main/java/com/sopt/sopkathon37android2/core/util/: ModifierExt.kt
app/src/main/java/com/sopt/sopkathon37android2/data/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/sopt/sopkathon37android2/data/dto/base/: BaseResponse.kt  DummyBaseResponseDto.kt  DummyNullBaseResponse.kt
app/src/main/java/com/sopt/sopkathon37android2/data/dto/request/: DummyRequestDto.kt  RegisterRequestDto.kt  VoteRequestDto.kt
app/src/main/java/com/sopt/sopkathon37android2/data/dto/response/: BestIssueResponseDto.kt  DummyResponseDto.kt  IssueResponseDto.kt  RecommendResponseDto.kt  RegisterResponseDto.kt  Temp.kt  VotePageResponseDto.kt  VoteResponseDto.kt  VotedIssueResponseDto.kt
app/src/main/java/com/sopt/sopkathon37android2/data/mapper/: VoteMapper.kt
app/src/main/java/com/sopt/sopkathon37android2/data/service/: DummyService.kt  IssueScreenService.kt  RecommendService.kt  RegisterService.kt  VoteService.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/a/: AScreen.kt  AState.kt  AViewModel.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/a/component/: AFloatingBtn.kt  AProgressBar.kt  AgendaColumnScreen.kt  IssueColumnScreen.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/a/model/: HomeTab.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/a/navigation/: ANavigation.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/b/: BScreen.kt  BViewModel.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/b/navigation/: BNavigation.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/c/: CScreen.kt  CViewModel.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/c/component/: EnrollTextField.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/c/navigation/: CNavigation.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/d/: DScreen.kt  DViewModel.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/d/navigation/: DNavigation.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  IssueScreen.kt  IssueState.kt  IssueViewModel.kt  VoteScreen.kt  VoteState.kt  VoteViewModel.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/home/component/: HomeBanner.kt  HomeFloatingBtn.kt  HomeIssueCard.kt  HomeProgressBar.kt  HomeTagChip.kt  HomeToggle.kt  HomeTopBar.kt  HomeVote.kt  HomeVoteCard.kt  IssueScreen.kt  VoteTagChip.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/home/model/: HomeTab.kt  VoteUiModel.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/home/navigation/: HomeNavigation.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/main/: MainActivity.kt  MainNavHost.kt  MainNavigator.kt  MainScreen.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/register/component/: DateRangePickerField.kt  ImagePicker.kt  RegisterButton.kt  SelectableChip.kt  TextField.kt  TextFieldSemiTitle.kt  TextFieldTitle.kt  TopBar.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/register/navigation/: RegisterNavigation.kt  RegisterState.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/splash/: SplashScreen.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/vote/: VoteScreen.kt  VoteViewModel.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/vote/component/: VoteAgreeButton.kt  VoteButton.kt  VoteDialog.kt  VoteDisAgreeButton.kt  VoteResult.kt  VoteStage.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/vote/navigation/: VoteNavigation.kt  dNavigation.kt
app/src/main/java/com/sopt/sopkathon37android2/presentation/vote/state/: VoteUiState.kt
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_home_boomup.xml  ic_home_boomup_empty.xml  ic_homevotecard_static.xml  ic_main_foreground.xml  ic_pin.xml  ic_plus.xml  ic_toggle_bar.xml  ic_toggle_circle.xml  ic_vote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sopkathon37android2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
